@font-face {
    font-family: quicksand;
    src: url(./fonts/Quicksand-VariableFont_wght.ttf)
}

html {
    font-family: quicksand;
}

body {
    margin: 0px;
    gap: 0px;
}

.header {
    box-sizing: border-box;
    height: 5vh;
    width: 100vw;
    padding-left: 20px;
    display: flex;
    align-items: center;
    color: white;
    background: linear-gradient(90deg, #7029b3c2, #03c0ffc2);
}

.main-container {
    display: flex;
    width: 100vw;
}

.sidebar {
    background-color: grey;
    width: 0px;
    height: 0px;
} 

.enable-sidebar {
    position: absolute;
    height: 95vh;
    width: 300px;
    animation: slideInFromLeft 0.5s ease;

    
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%); /* Start from left */
    }
    100% {
      transform: translateX(0); /* End at original position */
    }
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar-button {
    background-image: url(./icons/menu-icon.svg);
    height: 30px;
    width: 30px;
    padding-left: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.sidebar-button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.title {
    padding-left: 20px;
}

.project-title {
    width: 100vw;
    height: 100px;
    font-size: 3rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.614);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.new-task-container {
    width: min(80vw, 1000px);
    height: 50px;
    font-size: 2rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.614);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.614);
    border-radius: 2px;
}

.new-task-button {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-image: url(./icons/icons8-plus-64.png);
}

.new-task-button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.main-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.form-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998; 
}

.form-container {
    background-color: white;
    border-radius: 2ch;
    z-index: 999;
    width: min(75vw, 800px);
    height: 50vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

fieldset {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

fieldset * {
    padding-top: 20px;
}

legend {
    color: rgba(0, 0, 0, 0.614);
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

label {
    text-align: center;
    font-size: 1.25rem;
    padding-bottom: 10px;
}

input, textarea {
    font-size: 1.25rem;
    padding: 0px;
}

.date-labels {
    padding-left: 30px;
    padding-right: 10px;
}

.date-today {
    font-size: 1.25rem;
}

.date-picker {
    position: relative;
    top: 20px;
    height: 20px;
}

.task-input {
    position: relative;
    width: 50%;
    left: 25%;
}

.date-container {
    display: flex;
    justify-content: center;
}

.description-input {
    position: relative;
    left: 12.5%;
    width: 75%;
    height: 50%;
    vertical-align: top;
    resize: none;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 0px;
    width: 80px;
    height: 40px;
    color: rgba(0, 0, 0, 0.614);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.614);
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}

button:first-child {
    margin-right: 20px;
}

button:hover, button:focus {
    background-color: rgba(0, 0, 0, 0.614);
    border: none;
    color: white;
}

.task-container {
    width: min(75vw, 900px);
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
}

.task-container * {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.518);
}

.task-name {
    font-weight: 700;
}

.task-container:hover *:not(.task-dated, .task-due) {
    text-decoration: line-through;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.34);
    cursor: pointer;
}

.task-complete {
    text-decoration: line-through;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.34);
}

.task-dated, .task-due {
    justify-content: flex-end;
}

